<!DOCTYPE html>
<html>
<head>
	<title>Etch-a-Sketch</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="container"></div>
    <div class="color-btns-container">
        <button class="color-btns" data-color="black" type="button">Nero</button>
        <button class="color-btns" data-color="rainbow" type="button">Arcobaleno</button>
        <button class="color-btns" data-color="gray" type="button">Scala di grigi</button>
	</div>
	<div id="refresh-btn-container">
		<button id="refresh-btn" onclick="refresh()">Gioca di nuovo</button>
	</div>
</body>
<script src="script.js"></script>
</html>